Using diabetes dataset
encounter_id -0.00851859814528
patient_nbr 0.00789328894094
race -0.00648419829791
gender -0.00293948793072
age 0.0176343278217
weight -0.00445741745323
admission_type_id -0.0116513728887
discharge_disposition_id 0.0505602685857
admission_source_id 0.00581959609442
time_in_hospital 0.0441994184574
payer_code -0.016207828193
medical_specialty 0.000986820283401
num_lab_procedures 0.0203636025675
num_procedures -0.0122269342517
num_medications 0.038431822166
number_outpatient 0.0188934701554
number_emergency 0.0607465001425
number_inpatient 0.165147377754
diag_1 0.0495242119056
diag_2 0.0069702572262
diag_3 -0.0180960202389
number_diagnoses -0.020575780376
max_glu_serum 0.00731735917976
A1Cresult -0.000668270414259
metformin -0.00514624731821
repaglinide -0.00499335688885
nateglinide -0.00111103249612
chlorpropamide 0.00712177707752
glimepiride -0.00660553119463
acetohexamide -0.00325279783015
glipizide -0.0033992781249
glyburide -0.00654674794063
tolbutamide -0.00217884772146
pioglitazone 0.00090481985478
rosiglitazone -0.0019243836423
acarbose -0.00224932111142
miglitol nan
troglitazone nan
tolazamide 0.033342561076
examide -0.000798545466181
citoglipton -0.00124478155444
insulin -0.00111103249612
glyburide-metformin -0.00157124494423
glipizide-metformin -0.00111103249612
glimepiride-pioglitazone 0.0195059684266
metformin-rosiglitazone 0.0271246519062
